{
  "name": "wa-cloud-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env src/server.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
